<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الحالة: اللمس شغال"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) طلب إذن العرض فوق التطبيقات" />

    <Button
        android:id="@+id/enableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2) تفعيل قفل اللمس" />

    <Button
        android:id="@+id/disableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="إيقاف قفل اللمس" />

</LinearLayout>
